{
	// Place your python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "tryassert",
		"body": [
			"try:",
			"\tassert ${1://TODO}",
			"except AssertionError:",
			"\t${2:console.error('Exception ' + error);",
			"\t${3:window.open('https://stackoverflow.com/search?q=[js]' + error.message, '_blank');}}",
			"}",
			"$0"

		],
		"description": "Try-Catch for assertion"
	}
}